<!DOCTYPE HTML>
<html>

<body>
    <link rel="stylesheet" type="text/css" href="style.css">



    <div class="card">
        <div>7</div>
        <div class="topSmall club small"></div>
        <div class="topLeft club">
        </div>
        <div class="topMiddle club">
        </div>
        <div class="topRight club">
        </div>
        <div class="middleLeft club">
        </div>
        <div class="middleRight club">
        </div>
        <div class="bottomLeft club rotated">
        </div>
        <div class="bottomRight club rotated">
        </div>
        <div class="bottomSmall club small rotated"></div>
        <div class="bottomSeven rotated">7</div>
    </div>
</body>

</html>










